apiVersion: v1
kind: Secret
metadata:
  name: timescaledb-conn
  namespace: rag-system
type: Opaque
stringData:
  DB_CONN_STRING: "postgres://app:X0yjLBUctuEGq9J56M2jxIRO34AlAOzo9rxsXEyTmco4g3zqkyykuZNnARSNvkGk@timescaledb-rw.timescaledb.svc.cluster.local:5432/app?sslmode=disable"
